{
  "name": "pipeline-intelligence",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:rls": "vitest run --config vitest.rls.config.ts",
    "db:migrate": "node --env-file-if-exists=.env.local db/migrate.mjs up",
    "db:migrate:down": "node --env-file-if-exists=.env.local db/migrate.mjs down",
    "db:setup:local": "bash scripts/db-setup-local.sh",
    "db:seed": "node --env-file-if-exists=.env.local db/seed/seed.mjs --yes-i-know-this-writes-to-the-configured-project",
    "ci": "npm run typecheck && npm run lint && npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.9",
    "next": "^15.5.4",
    "pg": "^8.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.4",
    "eslint-plugin-boundaries": "^5.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
